{
  "name": "@jimkang/note-taker",
  "version": "2.3.2",
  "description": "REST adapter for static-web-archive.",
  "main": "start-note-taker.js",
  "bin": {
    "note-taker": "./start-note-taker.js"
  },
  "private": false,
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jimkang/note-taker.git"
  },
  "keywords": [],
  "author": "Jim Kang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimkang/note-taker/issues"
  },
  "homepage": "https://github.com/jimkang/note-taker",
  "devDependencies": {
    "assert-no-error": "^1.0.0",
    "eslint": "^6.8.0",
    "omit": "^1.0.1",
    "request": "^2.88.0",
    "tape": "^4.10.1"
  },
  "dependencies": {
    "@jimkang/restify": "^4.3.6",
    "@jimkang/static-web-archive": "^6.3.0",
    "call-next-tick": "^1.1.2",
    "idmaker": "^0.1.1",
    "lodash.defaults": "^4.2.0",
    "lodash.pick": "^4.4.0",
    "log-format": "^1.0.0",
    "standard-bail": "^2.0.1"
  }
}
